VITE_SUPABASE_URL=https://agchhwydoccsdnwuqwtq.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnY2hod3lkb2Njc2Rud3Vxd3RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIyMzk2NCwiZXhwIjoyMDU5Nzk5OTY0fQ.nCLX75cAcCfz-VhD1P5R2nzOBjiMusHDbrOYV5zg-c0
